using System;
class HomeWork4_2 {
  static void Main() {
    Console.WriteLine("Введіть кількість рядків");
    int n = int.Parse(Console.ReadLine());
    Console.WriteLine("Введіть кількість стовпчиків");
    int m = int.Parse(Console.ReadLine());
    
    int[,] array = new int[n,m];
    
    Console.WriteLine($"Введіть {n*m} елементів");
    
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            array[i,j] = int.Parse(Console.ReadLine());
        }
    }
    
    Console.WriteLine("Ваш массив:");
    
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            Console.Write($"{array[i,j]}  ");
        }
        Console.WriteLine();
    }
    
    int sum = 0;
    int temp = 0;
    int rowNumber = 0;
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            temp += array[i,j];
        }
        // Console.WriteLine(temp); - для перевірки
        if (sum < temp)
        {
            sum = temp;
            rowNumber = i;
        }
        temp = 0;
    }
    Console.WriteLine($"Найбільша сума елементів {rowNumber} рядка.");
  }
}
