using System;
class HomeWork3_3 {
  static void Main() {
    int one, two, three, four, five, six, seven, eight, nine;
    
    int number = int.Parse(Console.ReadLine());
    one = number%10;
    two = number/10%10;
    three = number/100%10;
    four = number/1000%10;
    five = number/10000%10;
    six = number/100000%10;
    seven = number/1000000%10;
    eight = number/10000000%10;
    nine = number/100000000;
    
    int result = one + two + three + four + five + six + seven + eight + nine;
    Console.WriteLine($"Сума чисел рівна: {result} = ({nine} + {eight} + {seven} + {six} + {five} + {four} + {three} + {two} + {one})");
  }
}
